[tool.black]
line-length = 90
target-version = ['py310']

[flake8]
max-line-length = 90
max-complexity = 10
ignore = E203, W503, S101, S403, S301, S608, A003, A002, E266, A001, B008
exclude =
    .git*
    *__pycache__*
    helm/*
    venv/*
    *.pyc
    *coverage*
